
.LeftNavContainer
  display: flex
  background: white
  flex-direction: column

.LeftNavItem
  display: flex
  justify-content: center
  align-items: center
  flex-grow: 1
  
.LeftNavItemEmpty
  display: flex
  justify-content: center
  flex-grow: 20

