
.navContainer
  display: flex
  height: 10%
  flex-direction: row
  height: 10%
.navIcon
  display: flex
  justify-content: center
  flex-grow: 2.48
  background-color: black
  color : white
.navItem
  display: flex
  justify-content: flex-end
  flex-grow: 1
  background-color: lightgray
.navItemSpace
  flex-grow: 12
  background-color: lightgray